{include file="public/head" /}
<link href="__INDEX__/css/index.css" rel="stylesheet" type="text/css">
<style>
    @font-face {
        font-family: 'iconfont';  /* project id 890377 */
        src: url('//at.alicdn.com/t/font_890377_v25l7endcel.eot');
        src: url('//at.alicdn.com/t/font_890377_v25l7endcel.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_890377_v25l7endcel.woff') format('woff'),
        url('//at.alicdn.com/t/font_890377_v25l7endcel.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_890377_v25l7endcel.svg#iconfont') format('svg');
    }
    .iconfont{
        font-family:"iconfont" !important;
        font-size:16px;font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;}
    /*.column_indexmedia .mediaform{*/
        /*background-image: url(/static/index/images/媒体合作.png);*/

    /*}*/
</style>
<link href="/static/index/css/index.css" rel="stylesheet" type="text/css">
<section class="index_kv">
    <div class="kv_container">
        <div class="kv_content">
            <!--banner尺寸：1920*818//-->
            <ul id="indexkv">
                {volist name="banner" id="vo"}
                {if $vo.type==1}
                <li><a href="{$vo.url}" target="_blank" data-id="26"><img
                        src="{$vo.images_url}"
                        alt="{$vo.title}"/></a></li>
                {/if}
                {/volist}
            </ul>
        </div>
    </div>
</section>

<div class="wrapper" id="wrapper">
    <nav class="nav"><a href="" class="gohome">首页</a></nav>
    <div class="main_container">

        <section class="column_indexnews">
            <header class="column_title">
                <h2>新闻</h2>
                <a href="/index/news/index" class="more" title="更多新闻">更多内容</a>
            </header>
            <div class="column_content">
                <!--新闻导图尺寸：640*360//-->
                {volist name="news" id="nvo"}
                <article>
                    <a href="{:url('index/news/newsinfo',['id'=>$nvo.mid,'nid'=>$nvo.id])}"
                       title="{$nvo.title}" target="_blank" data-id="481">
                            <span class="img_container"><img
                                    src="{$nvo.images_url}"
                                    alt="{$nvo.title}"><span class="ie7img"></span></span>
                        <span class="txt_container"><h3>{$nvo.title}</h3><time pubdate="pubdate"
                                                                               datetime="{$nvo.create_time|date='Y-m-d'}">{$nvo.create_time|date="m-d"}</time></span>
                    </a>
                </article>
                {/volist}

            </div>
        </section>

        <section class="column_indexvideo">
            <header class="column_title">
                <h2>视频</h2>
            </header>
            <div class="column_content">

                {volist name="banner" id="hvo"}
                {if $hvo.type==2}
                <span class="videotxt"
                      style="background-image:url({$hvo.images_url});"
                      data-bimg="true">
						<h3>{$hvo.title}</h3>
						<p>{$hvo.desc}</p>

					</span>
                {/if}
                {/volist}

            </div>
        </section>
        <section class="column_indexmedia">
            <header class="column_title">
                <h2>社交媒体</h2>
            </header>
            <div class="column_content">
                {volist name='tweets' id="tvo"}
                <article>
                    <a href="{$tvo.url}"
                       target="_blank" data-id="124" cig_tag="">
                        <div class="txt_container">
                            <p>{$tvo.desc}</p>
                            <time pubdate="pubdate" datetime='$tvo.create_time|date="Y-m-d"}'>{$tvo.create_time|date="m-d"}</time>
                            <span class="mediaform" data-bimg="true">
                                <i class="iconfont">&#xe657;</i>
																</span>
                        </div>
                    </a>
                </article>
                {/volist}


            </div>
        </section>


        <section class="column_aboutus">
            <header class="column_title">
                <h2>品牌与服务</h2>
            </header>
            <div class="column_content">
                <ul>
                    {volist name="footer" id="mvo" key="k" offset="0" length='6'}
                    <li><a style="background-image:url('{$mvo.images_url}')" class="aboutus_{$k}" data-bimg="true"
                           href="/{$mvo.url}"><span>{$mvo.title}</span></a></li>
                    {/volist}

                </ul>
            </div>
        </section>
    </div>

</div>
{include file="public/footer" /}
