<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmls:og="http://opengraphprotocol.org/schema">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>{$sys.name}</title>
    <meta name="keywords" content="{$sys.key}">
    <meta name="description" content="{$sys.des}">
    <meta name="viewport" content="width=device-width">
    <meta name="baidu-site-verification" content="3tmA83r1L1"/>
    <meta http-equiv='X-UA-Compatible' content='IE=EDGE'>
    <script src="__INDEX__/js/html5.js"></script>
    <script src="__INDEX__/js/jquery.js"></script>
    <script src="__INDEX__/js/jqtop.js"></script>
    <link href="__INDEX__/css/style.css" rel="stylesheet" type="text/css">
    <link href="__INDEX__/css/{$controller}.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="__INDEX__/ico.ico" type="image/x-icon" />



</head>
<style>
    .main{
        background-size:100% 100%;
        background-image: url("__INDEX__/images/01.jpg");
    }
    .header .brandinglogo a:first-child {
        float: left;
        margin: 0 -3px 0 0;
        background-image: url('{$sys.logo}') !important;
    }
</style>


<body class="page_index">
<div class="wrapper_container" id="pagetop">
    <header class="header">
        <div class="header_content">
            <div class="brandinglogo">
                <a style="background-image: url(../images/2017page/logo_fx.png);" href="http://www.fxauto.com.cn/">东风风行</a>
                <!--<a href="http://www.cltruck.com.cn/">乘龙汽车</a>-->
            </div>
            <menu class="menu">
                <div class="menu_container">
                    <div class="menu_content">
                        <ul>
                            <!--<li><h3><a href="http://www.dflzm.com.cn/">首页</a></h3></li>-->
                            {volist name="menu" id="vo" key="k"}
                            <li class="havecontent">
                                {if $vo.pid==1}
                                <a href="/{$vo.url}">
                                <h3>{$vo.title}<span
                                        class="handheldlink"></span></h3>
                                </a>
                                {/if}
                                {if $vo.muen==1}
                                <div class="sec_content menu_about">
                                    <div class="menu_sec">
                                        <ul>
                                            {volist name="menu" id="nvo"}
                                            {if $vo.id==$nvo.pid}
                                            <li>
                                                <style>
                                                    .menu_content .menu_about  li .{$nvo.title} span.icon_img{
                                                    width: 68%;
                                                    height: 100%;
                                                    background-size: 100% 100%;
                                                    background: url({$nvo.images_url})  no-repeat;
                                                    /* width: 100%; */
                                                    height: 100%;
                                                    background-size: 100% 100%;
                                                    }
                                                </style>
                                                <a href="/{$nvo.url}/id/{$nvo.id}"><span>{$nvo.title}</span></a>
                                                <div>  <span  data-bimg="true"></span></div>
                                            </li>
                                            {/if}
                                            {/volist}

                                        </ul>
                                    </div>
                                </div>
                                {/if}
                            </li>
                            {/volist}

                        </ul>
                    </div>

            </menu>
        </div>
    </header>